<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela Barros - Social Media</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon-16x16.png" type="image/x-icon">

    <!-- Primary Meta Tags -->
    <title>Gabriela Barros - Social Media</title>
    <meta name="title" content="Gabriela Barros - Social Media">
    <meta name="description"
        content="Agência de Marketing digital especializada IMPULSIONAR e ALAVANCAR resultados através das Redes Sociais. #Instagram #Facebook #Twitter">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.gabrielabarros.com.br/">
    <meta property="og:title" content="Gabriela Barros - Social Media">
    <meta property="og:description"
        content="Agência de Marketing digital especializada IMPULSIONAR e ALAVANCAR resultados através das Redes Sociais. #Instagram #Facebook #Twitter">
    <meta property="og:image" content="https://www.gabrielabarros.com.br/imagens/logo-site2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.gabrielabarros.com.br/">
    <meta property="twitter:title" content="Gabriela Barros - Social Media">
    <meta property="twitter:description"
        content="Agência de Marketing digital especializada IMPULSIONAR e ALAVANCAR resultados através das Redes Sociais. #Instagram #Facebook #Twitter">
    <meta property="twitter:image" content="https://www.gabrielabarros.com.br/imagens/logo-site2.png">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2MDT7H');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FQE22MWPLS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FQE22MWPLS');
    </script>


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2MDT7H" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <h1>Gabriela Barros</h1>
        <span>Marketing Digital</span>
    </header>

    <nav>
        <a href="">Home</a>
        <a href="#int">Quem Somos</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="#contatos">Contatos</a>

    </nav>

    <main>
        <section id="int">
            <h3>Quem Somos?</h3>
            <p>Somos uma agência de
                comunicação digital
                especializada em gestão de
                mídias sociais com foco em
                estratégia de conteúdo
                totalmente personalizado.
            </p>

            <h3>Nossa Missão</h3>
            <p>Nossa missão é IMPULSIONAR e ALAVANCAR a
                sua missão. Para isso, te ajudamos a se
                posicionar de forma efetiva nas redes sociais e
                criar autoridade, conexão e engajamento com
                sua audiência – o que resultará em crescimento.
            </p>

            <h3>Nosso serviço oferece:</h3>
            <ul>
                <li>Planejamento de conteúdo;</li>
                <li>Criação das artes de alta qualidade;</li>
                <li>Criação de legendas;</li>
                <li>Acompanhamento e monitoramento diário;</li>
                <li>Relatório do desempenho mensal do perfil.</li>

            </ul>
        </section>

        <section id="steps">
            <h3>
                Gerenciamento é realizado em 3 etapas:
            </h3>
            <h3>Step 1</h3>
            <p>
                Entendemos que cada marca ou empresa é ÚNICA. Para que consigamos resultados efetivos no gerenciamento
                das suas mídias, é essencial que, através do Briefing, consigamos captar atributos que o diferenciam, a
                mensagem e missão que você e sua marca carregam, para então trabalharmos em um planejamento estratégico
                partindo desses aspectos.
            </p>

            <h3>Step 2</h3>
            <p>
                Entendendo o seu propósito, definiremos seu público alvo para direcionarmos os conteúdos de forma
                assertiva. Daremos início então à produção de conteúdos estratégicos de acordo com seu plano contratado.
            </p>

            <h3>Step 3</h3>
            <p>
                Agora é a hora de colher resultados! Ao final de cada mês, realizaremos análises de métricas e
                resultados. A partir disso, traçaremos novas estratégias para potencialização dos resultados.
            </p>
        </section>

        <section id="p3">
            <h3>
                Plano – 3 Postagens Semanais
            </h3>
            <ul>
                <li>Planejamento de Briefing;</li>
                <li>Criação ou reformulação das redes sociais;</li>
                <li>Definição de identidade visual (sem logo);</li>
                <li>Interpretação e uso de dados gerados pelos seguidores das redes sociais;</li>
                <li>Criação de conteúdo (artes de alta qualidade e legendas);</li>
                <li>Postagem e repostagem nos stories;</li>
                <li>Captação de seguidores e potenciais clientes e pacientes;</li>
                <li>Desenvolvimento de campanhas no marketing patrocinado.</li>
            </ul>
        </section>

        <section id="p5">
            <h3>
                Plano – 5 Postagens Semanais
            </h3>
            <ul>
                <li>Planejamento de Briefing;</li>
                <li>Criação ou reformulação das redes sociais;</li>
                <li>Definição de identidade visual (sem logo);</li>
                <li>Interpretação e uso de dados gerados pelos seguidores das redes sociais;</li>
                <li>Criação de conteúdo (artes de alta qualidade e legendas);</li>
                <li>Postagem e repostagem nos stories;</li>
                <li>Captação de seguidores e potenciais clientes e pacientes;</li>
                <li>Desenvolvimento de campanhas no marketing patrocinado.</li>
            </ul>
        </section>

        <section id="p7">
            <h3>
                Plano – 7 Postagens Semanais
            </h3>
            <ul>
                <li>Planejamento de Briefing;</li>
                <li>Criação de Logomarca;</li>
                <li>Criação ou reformulação das redes sociais;</li>
                <li>Definição de identidade visual;</li>
                <li>Interpretação e uso de dados gerados pelos seguidores das redes sociais;</li>
                <li>Criação de conteúdo (artes de alta qualidade e legendas);</li>
                <li>Postagem e repostagem nos stories;</li>
                <li>Edição simples de vídeos para IGTV e feed;</li>
                <li>Captação de seguidores e potenciais clientes e pacientes;</li>
                <li>Desenvolvimento de campanhas no marketing patrocinado.</li>
            </ul>
        </section>

        <section id="servadicionais">
            <h3>Serviços Adicionais</h3>
            <p>Criação de Logomarca.</p>
            <p>Fotos Profissionais.</p>
            <p>Tráfego Pago.</p>
        </section>

        <section id="conclusao">
            <p>
                <strong>
                    Nosso objetivo é produzir resultados rápidos e mensuráveis,
                    mas isso não é possível com apenas um mês de serviços.
                    Por isso, diferente de outras empresas que estipulam um prazo
                    mínimo de 6 meses, nosso contrato mínimo é de 3 meses.
                </strong>
            </p>
        </section>

        <hr>

        <div id="contatos">
            <a href="https://api.whatsapp.com/send?phone=5567992085115" title="(67)99208-5115" target="_blank">
                <picture>
                    <source media="(max-width: 670px)" srcset="imagens/whatsapp-50.png">
                    <img src="imagens/whatsapp-50.png" alt="icone para abrir whatsapp">
                </picture>
            </a>

            <a href="https://www.instagram.com/gabirolimbarros/" title="@gabirolimbarros" target="_blank">
                <picture>
                    <source media="(max-width: 670px)" srcset="imagens/instagram-50.png">
                    <img src="imagens/instagram-50.png" alt="icone para abrir instagram">
                </picture>
            </a>

            <a href="mailto:gabirolimdebarros@gmail.com" title="gabirolimdebarros@gmail.com" target="_blank">
                <picture>
                    <source media="(max-width: 670px)" srcset="imagens/email-50.png">
                    <img src="imagens/email-50.png" alt="icone para abrir e-mail">
                </picture>
            </a>

        </div>



    </main>

    <footer>
        <p>Desenvolvido por ThiagoBAC</p>
    </footer>



</body>

</html>